# Registration

./: build.gradle
src/main/java/com/example/registration/config/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/registration/controller/: AuthController.java
src/main/java/com/example/registration/dto/: UserDto.java
src/main/java/com/example/registration/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/registration/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/registration/entity/: ERole.java  Role.java  User.java
src/main/java/com/example/registration/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/registration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/registration/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/registration/service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
